
\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c c }
\hline
 & skill & exposure & both & + age & + sex & + month & + region FE \\
\hline
skill\_levelmedium\_skilled & $0.35^{***}$ &               & $0.31^{***}$ & $0.26^{***}$ & $0.31^{***}$ & $0.31^{***}$ & $0.36^{***}$  \\
                            & $(0.05)$     &               & $(0.07)$     & $(0.06)$     & $(0.07)$     & $(0.07)$     & $(0.07)$      \\
skill\_levellower\_skilled  & $0.22^{***}$ &               & $0.17^{**}$  & $0.09$       & $0.13^{*}$   & $0.13^{*}$   & $0.15^{*}$    \\
                            & $(0.05)$     &               & $(0.06)$     & $(0.06)$     & $(0.06)$     & $(0.07)$     & $(0.06)$      \\
skill\_levelunskilled       & $0.47^{***}$ &               & $0.38^{***}$ & $0.30^{***}$ & $0.36^{***}$ & $0.36^{***}$ & $0.42^{***}$  \\
                            & $(0.08)$     &               & $(0.09)$     & $(0.09)$     & $(0.09)$     & $(0.10)$     & $(0.08)$      \\
indoor                      &              & $-0.16^{**}$  & $-0.06$      & $-0.09$      & $-0.08$      & $-0.08$      & $-0.12^{*}$   \\
                            &              & $(0.06)$      & $(0.06)$     & $(0.05)$     & $(0.06)$     & $(0.06)$     & $(0.05)$      \\
strangers                   &              & $0.32^{***}$  & $0.04$       & $0.04$       & $0.03$       & $0.02$       & $-0.01$       \\
                            &              & $(0.06)$      & $(0.06)$     & $(0.06)$     & $(0.06)$     & $(0.06)$     & $(0.06)$      \\
indoor x strangers          &              & $-0.27^{***}$ & $-0.05$      & $-0.05$      & $-0.02$      & $-0.02$      & $0.03$        \\
                            &              & $(0.07)$      & $(0.07)$     & $(0.07)$     & $(0.07)$     & $(0.07)$     & $(0.07)$      \\
factor(agegroup)20          &              &               &              & $0.32^{***}$ & $0.31^{***}$ & $0.30^{***}$ & $0.32^{***}$  \\
                            &              &               &              & $(0.06)$     & $(0.06)$     & $(0.07)$     & $(0.06)$      \\
factor(agegroup)30          &              &               &              & $0.10$       & $0.08$       & $0.08$       & $0.10$        \\
                            &              &               &              & $(0.05)$     & $(0.05)$     & $(0.06)$     & $(0.06)$      \\
factor(agegroup)40          &              &               &              & $-0.09$      & $-0.11$      & $-0.13$      & $-0.11$       \\
                            &              &               &              & $(0.06)$     & $(0.06)$     & $(0.07)$     & $(0.06)$      \\
factor(agegroup)50          &              &               &              & $-0.13$      & $-0.16^{*}$  & $-0.16^{*}$  & $-0.12$       \\
                            &              &               &              & $(0.06)$     & $(0.07)$     & $(0.07)$     & $(0.07)$      \\
factor(agegroup)60          &              &               &              & $-0.15^{*}$  & $-0.18^{*}$  & $-0.19^{*}$  & $-0.14$       \\
                            &              &               &              & $(0.08)$     & $(0.08)$     & $(0.08)$     & $(0.08)$      \\
factor(agegroup)70          &              &               &              & $-0.21^{**}$ & $-0.23^{**}$ & $-0.25^{**}$ & $-0.19^{*}$   \\
                            &              &               &              & $(0.08)$     & $(0.08)$     & $(0.08)$     & $(0.08)$      \\
pr\_genderm                 &              &               &              &              & $0.22^{***}$ & $0.21^{***}$ & $0.27^{***}$  \\
                            &              &               &              &              & $(0.05)$     & $(0.05)$     & $(0.05)$      \\
factor(event\_month)10      &              &               &              &              &              & $0.33^{***}$ & $0.34^{***}$  \\
                            &              &               &              &              &              & $(0.05)$     & $(0.06)$      \\
factor(event\_month)11      &              &               &              &              &              & $0.64^{***}$ & $0.65^{***}$  \\
                            &              &               &              &              &              & $(0.06)$     & $(0.06)$      \\
factor(event\_month)12      &              &               &              &              &              & $0.21^{***}$ & $0.21^{***}$  \\
                            &              &               &              &              &              & $(0.04)$     & $(0.04)$      \\
(Intercept)                 & $0.16^{**}$  & $0.56^{***}$  & $0.24^{***}$ & $0.36^{***}$ & $0.14$       & $-0.13$      & $-0.61^{***}$ \\
                            & $(0.05)$     & $(0.05)$      & $(0.06)$     & $(0.07)$     & $(0.11)$     & $(0.10)$     & $(0.09)$      \\
\hline
R$^2$                       & 0.02         & 0.04          & 0.02         & 0.05         & 0.06         & 0.12         & 0.20          \\
Adj. R$^2$                  & 0.01         & 0.04          & 0.02         & 0.05         & 0.05         & 0.12         & 0.18          \\
Num. obs.                   & 5023         & 8562          & 4918         & 4918         & 4773         & 4773         & 4773          \\
RMSE                        & 0.91         & 0.95          & 0.91         & 0.90         & 0.90         & 0.87         & 0.84          \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
