
\begin{table}
\begin{center}
\begin{tabular}{l c c c c }
\hline
 & municipalities & *EGG* & COROP & Province \\
\hline
skill\_levelmedium\_skilled & $0.23^{***}$  & $0.36^{***}$  & $0.53^{***}$  & $0.49^{***}$  \\
                            & $(0.05)$      & $(0.07)$      & $(0.08)$      & $(0.07)$      \\
skill\_levellower\_skilled  & $0.10^{*}$    & $0.15^{*}$    & $0.23^{**}$   & $0.24^{*}$    \\
                            & $(0.05)$      & $(0.06)$      & $(0.07)$      & $(0.10)$      \\
skill\_levelunskilled       & $0.20^{***}$  & $0.42^{***}$  & $0.56^{***}$  & $0.53^{***}$  \\
                            & $(0.04)$      & $(0.08)$      & $(0.10)$      & $(0.10)$      \\
indoor                      & $-0.12^{***}$ & $-0.12^{*}$   & $-0.02$       & $-0.05$       \\
                            & $(0.04)$      & $(0.05)$      & $(0.07)$      & $(0.04)$      \\
strangers                   & $-0.04$       & $-0.01$       & $0.07$        & $0.01$        \\
                            & $(0.04)$      & $(0.06)$      & $(0.07)$      & $(0.10)$      \\
indoor x strangers          & $0.05$        & $0.03$        & $-0.06$       & $0.06$        \\
                            & $(0.05)$      & $(0.07)$      & $(0.07)$      & $(0.09)$      \\
factor(agegroup)20          & $0.21^{***}$  & $0.32^{***}$  & $0.38^{***}$  & $0.36^{***}$  \\
                            & $(0.04)$      & $(0.06)$      & $(0.06)$      & $(0.05)$      \\
factor(agegroup)30          & $0.12^{*}$    & $0.10$        & $0.24^{***}$  & $0.19^{*}$    \\
                            & $(0.05)$      & $(0.06)$      & $(0.07)$      & $(0.08)$      \\
factor(agegroup)40          & $-0.05$       & $-0.11$       & $-0.10$       & $-0.25^{*}$   \\
                            & $(0.05)$      & $(0.06)$      & $(0.09)$      & $(0.10)$      \\
factor(agegroup)50          & $-0.04$       & $-0.12$       & $-0.20^{**}$  & $-0.41^{***}$ \\
                            & $(0.04)$      & $(0.07)$      & $(0.07)$      & $(0.06)$      \\
factor(agegroup)60          & $-0.02$       & $-0.14$       & $-0.21^{*}$   & $-0.45^{***}$ \\
                            & $(0.05)$      & $(0.08)$      & $(0.09)$      & $(0.09)$      \\
factor(agegroup)70          & $-0.02$       & $-0.19^{*}$   & $-0.33^{**}$  & $-0.52^{***}$ \\
                            & $(0.05)$      & $(0.08)$      & $(0.10)$      & $(0.12)$      \\
pr\_genderm                 & $0.14^{***}$  & $0.27^{***}$  & $0.39^{***}$  & $0.33^{***}$  \\
                            & $(0.04)$      & $(0.05)$      & $(0.05)$      & $(0.04)$      \\
factor(event\_month)10      & $0.19^{***}$  & $0.34^{***}$  & $0.43^{***}$  & $0.46^{***}$  \\
                            & $(0.02)$      & $(0.06)$      & $(0.09)$      & $(0.10)$      \\
factor(event\_month)11      & $0.37^{***}$  & $0.65^{***}$  & $0.85^{***}$  & $0.95^{***}$  \\
                            & $(0.04)$      & $(0.06)$      & $(0.09)$      & $(0.12)$      \\
factor(event\_month)12      & $0.11^{***}$  & $0.21^{***}$  & $0.27^{***}$  & $0.33^{***}$  \\
                            & $(0.03)$      & $(0.04)$      & $(0.05)$      & $(0.06)$      \\
(Intercept)                 & $-0.35^{***}$ & $-0.61^{***}$ & $-0.57^{***}$ & $0.03$        \\
                            & $(0.09)$      & $(0.09)$      & $(0.12)$      & $(0.10)$      \\
\hline
R$^2$                       & 0.16          & 0.20          & 0.24          & 0.29          \\
Adj. R$^2$                  & 0.12          & 0.18          & 0.23          & 0.28          \\
Num. obs.                   & 6510          & 4773          & 3410          & 1964          \\
RMSE                        & 0.69          & 0.84          & 0.89          & 0.88          \\
\hline
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
