
=============================================================================================================
                    skill        exposure     both         + age        + sex        + month      + region FE
-------------------------------------------------------------------------------------------------------------
medium_skilled         0.36 ***                  0.32 ***     0.27 ***     0.32 ***     0.32 ***     0.39 ***
                      (0.06)                    (0.07)       (0.07)       (0.07)       (0.08)       (0.07)   
lower_skilled          0.21 ***                  0.16 *       0.09         0.13         0.13         0.16 *  
                      (0.05)                    (0.07)       (0.06)       (0.07)       (0.07)       (0.07)   
unskilled              0.46 ***                  0.39 ***     0.30 **      0.36 ***     0.36 ***     0.43 ***
                      (0.08)                    (0.10)       (0.09)       (0.10)       (0.11)       (0.08)   
indoor                             -0.16 **     -0.05        -0.08        -0.07        -0.06        -0.11 *  
                                   (0.06)       (0.06)       (0.05)       (0.06)       (0.06)       (0.05)   
strangers                           0.09         0.03         0.03         0.02         0.02        -0.02    
                                   (0.05)       (0.06)       (0.06)       (0.07)       (0.06)       (0.06)   
indoor x strangers                 -0.04        -0.05        -0.04        -0.01        -0.02         0.04    
                                   (0.06)       (0.07)       (0.07)       (0.08)       (0.07)       (0.07)   
agegroup 20                                                   0.33 ***     0.32 ***     0.31 ***     0.33 ***
                                                             (0.07)       (0.07)       (0.07)       (0.06)   
agegroup 30                                                   0.13 *       0.12 *       0.11 *       0.12 *  
                                                             (0.06)       (0.05)       (0.06)       (0.06)   
agegroup 40                                                  -0.08        -0.10        -0.12        -0.11    
                                                             (0.06)       (0.07)       (0.07)       (0.07)   
agegroup 50                                                  -0.11        -0.14 *      -0.15 *      -0.12    
                                                             (0.07)       (0.07)       (0.07)       (0.07)   
agegroup 60                                                  -0.12        -0.15        -0.16        -0.12    
                                                             (0.08)       (0.08)       (0.08)       (0.08)   
agegroup 70                                                  -0.19 *      -0.21 **     -0.24 **     -0.19 *  
                                                             (0.08)       (0.08)       (0.09)       (0.08)   
pr_genderm                                                                 0.21 ***     0.21 ***     0.27 ***
                                                                          (0.05)       (0.05)       (0.05)   
event_month10                                                                           0.34 ***     0.35 ***
                                                                                       (0.06)       (0.06)   
event_month11                                                                           0.63 ***     0.65 ***
                                                                                       (0.07)       (0.07)   
event_month12                                                                           0.21 ***     0.22 ***
                                                                                       (0.04)       (0.04)   
(Intercept)            0.17 **      0.58 ***     0.25 ***     0.35 ***     0.14        -0.15        -0.61 ***
                      (0.05)       (0.05)       (0.07)       (0.07)       (0.11)       (0.11)       (0.10)   
-------------------------------------------------------------------------------------------------------------
R^2                    0.02         0.01         0.02         0.05         0.06         0.11         0.19    
Adj. R^2               0.01         0.01         0.01         0.05         0.05         0.11         0.18    
Num. obs.           4641         5358         4551         4551         4406         4406         4406       
RMSE                   0.92         0.93         0.92         0.91         0.91         0.88         0.84    
=============================================================================================================
*** p < 0.001, ** p < 0.01, * p < 0.05
