
=====================================================================================================================================
                           Model 1       Model 2       Model 3       Model 4       Model 5      Model 6      Model 7      Model 8    
-------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                   -0.68         -0.18          0.80 *        0.21 *       0.99 *       0.16         0.73         0.07    
                              (0.43)        (0.11)        (0.37)        (0.09)       (0.41)       (0.10)       (0.40)       (0.10)   
factor(agegroup)15             1.30 ***      0.40 ***                                                                                
                              (0.31)        (0.08)                                                                                   
factor(agegroup)20             1.48 ***      0.45 ***      0.70 ***      0.21 ***     0.55 *       0.20 ***     0.71 ***     0.25 ***
                              (0.30)        (0.08)        (0.12)        (0.03)       (0.22)       (0.05)       (0.17)       (0.04)   
factor(agegroup)25             1.84 ***      0.53 ***                                                                                
                              (0.31)        (0.08)                                                                                   
factor(agegroup)30             1.67 ***      0.47 ***      0.41 **       0.11 ***     0.31         0.12 *       0.44 *       0.18 ***
                              (0.31)        (0.08)        (0.13)        (0.03)       (0.22)       (0.05)       (0.18)       (0.04)   
factor(agegroup)35             0.97 **       0.32 ***                                                                                
                              (0.31)        (0.08)                                                                                   
factor(agegroup)40             0.83 **       0.30 ***     -0.36 **      -0.04        -0.81 ***    -0.14 *      -0.57 **     -0.05    
                              (0.31)        (0.08)        (0.13)        (0.03)       (0.22)       (0.05)       (0.18)       (0.04)   
factor(agegroup)45             0.66 *        0.25 **                                                                                 
                              (0.31)        (0.08)                                                                                   
factor(agegroup)50             0.62 *        0.24 **      -0.59 ***     -0.10 **     -1.18 ***    -0.25 ***    -1.11 ***    -0.19 ***
                              (0.30)        (0.08)        (0.12)        (0.03)       (0.22)       (0.05)       (0.17)       (0.04)   
factor(agegroup)55             0.42          0.20 **                                                                                 
                              (0.30)        (0.08)                                                                                   
factor(agegroup)60             0.39          0.21 **      -0.80 ***     -0.14 ***    -1.46 ***    -0.32 ***    -1.21 ***    -0.21 ***
                              (0.30)        (0.08)        (0.12)        (0.03)       (0.22)       (0.05)       (0.17)       (0.04)   
factor(agegroup)65             0.30          0.17 *                                                                                  
                              (0.30)        (0.08)                                                                                   
factor(agegroup)70             0.28          0.17 *       -0.83 ***     -0.16 ***    -1.46 ***    -0.35 ***    -1.31 ***    -0.26 ***
                              (0.30)        (0.08)        (0.12)        (0.03)       (0.22)       (0.05)       (0.18)       (0.04)   
skill_levelhigher_skilled      0.15          0.01         -0.25         -0.08         0.28         0.11         0.18         0.07    
                              (0.30)        (0.07)        (0.32)        (0.08)       (0.37)       (0.09)       (0.35)       (0.09)   
skill_levellower_skilled       0.46          0.13          0.07          0.05         0.54         0.32 ***     0.51         0.25 ** 
                              (0.28)        (0.07)        (0.31)        (0.08)       (0.35)       (0.09)       (0.33)       (0.08)   
skill_levelmedium_skilled      0.90 **       0.26 ***      0.49          0.19 *       0.77 *       0.41 ***     0.88 **      0.40 ***
                              (0.28)        (0.07)        (0.31)        (0.08)       (0.34)       (0.08)       (0.33)       (0.08)   
skill_levelunskilled           0.93 **       0.28 ***      0.57          0.23 **      0.71 *       0.35 ***     0.70 *       0.37 ***
                              (0.28)        (0.07)        (0.31)        (0.08)       (0.35)       (0.08)       (0.33)       (0.08)   
pr_genderf                    -0.06         -0.07          0.02         -0.04         0.87 ***     0.29 ***     0.76 **      0.19 ***
                              (0.20)        (0.05)        (0.22)        (0.05)       (0.25)       (0.06)       (0.24)       (0.06)   
pr_genderm                     0.40 *        0.09          0.58 **       0.14 **      1.14 ***     0.45 ***     1.10 ***     0.39 ***
                              (0.18)        (0.05)        (0.21)        (0.05)       (0.22)       (0.05)       (0.22)       (0.05)   
-------------------------------------------------------------------------------------------------------------------------------------
R^2                            0.04          0.04          0.04          0.05         0.08         0.11         0.07         0.09    
Adj. R^2                       0.04          0.04          0.04          0.04         0.08         0.11         0.07         0.08    
Num. obs.                  15542         15542         12580         12580         3037         3037         5668         5668       
RMSE                           2.97          0.75          3.09          0.76         2.99         0.73         3.18         0.78    
=====================================================================================================================================
*** p < 0.001, ** p < 0.01, * p < 0.05
